{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=CallCleaner"
  },
  "Token": {
    "Audience": "ozel_audience",
    "Issuer": "ozel_issuer",
    "SecurityKey": "kisiye_ozel_security_key"
  },
  "Mail": {
    "Username": "test@gmail.com",
    "Password": "googledan_alınan_ozel_sifre",
    "Host": "smtp.gmail.com"
  },
  "AWS": {
    "Profile": "default", // İsteğe bağlı, yerel AWS profil adı
    "Region": "us-east-1", // Kullanacağın AWS bölgesi
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY",
    "S3": {
      "BucketName": "my-mvp-bucket"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8090"
      }
    }
  },
  "AllowedHosts": "*"
}
