{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=BaseTest"
  },
  "Token": {
    "Audience": "SerhatDenek",
    "Issuer": "MusteriTakip",
    "SecurityKey": "Whatever it takes.. Huzurlu bir aile, güzel bir ev, sağlıklı bir beden.."
  },
  "Mail": {
    "Username": "denekserhat@gmail.com",
    "Password": "hxlwxbttocturnde",
    "Host": "smtp.gmail.com"
  },
  "AllowedHosts": "*"
}
